
<!DOCTYPE html>
<html lang="es"> 
<head> 
    <title>Juego de multiplicacion</title>
    <meta name="robots" content="noindex">
    <meta name="tipo_contenido"  content="text/html;" http-equiv="content-type" charset="utf-8"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>

<style>
html{
	height: 100%;
	background-color: #3b003f;
}
.container{

	background-color: #3b003f;
	margin-top: 100px;
	padding: 20px;
	border-radius: 27px;
	position: relative;
}

#score {
	background-color: #f1ff92;
	border-radius: 27px;
	padding: 21px;
	position: absolute;
        top:30px;
	left: 30px;
	box-shadow: 0px 4px #9da853;
	-webkit-box-shadow: 0px 4px #9da853;
	-moz-box-shadow: 0px 4px #9da853;
}

#correct {
        border-radius: 20px;
        width: 39px;
        height: 39px;
	position: absolute;
        font-size: 43px;
	border-radius: 27px;
	left: 50%;
	background-color: #42e252;
	color: white;
	padding: 2px;
	display: none;	
}
#wrong {
        border-radius: 20px;
        width: 39px;
        height: 39px;
	position: absolute;
        font-size: 37px;
	border-radius: 27px;
	left: 50%;
	background-color: #de401a;
	color: white;
	padding: 2px;
	display: none;	


}

#question{
	width: 450px;
	height: 150px;
	margin: 50px auto 10px auto;
	background-color: #9da0ea;
	box-shadow: 0px 4px #535aa8;
	-webkit-box-shadow: 0px 4px #535aa8;
	-moz-box-shadow: 0px 4px #535aa8;
	font-size: 100px;
	text-align: center;
	font-family: cursive, sans-serif;
	color:black;		
}
#instruction {
	width: 450px;
	height: 50px;
	background-color: #b481d9;
	margin: 10px auto;
	text-align: center;
	line-height: 45px;
	box-shadow: 0px 4px #815386;
	-moz-box-shadow: 0px 4px #815386;
	-webkit-box-shadow: 0px 4px #815386;
}
#choices {
	width: 450px;
	height: 100px;
	margin: 5px auto;
}
.box {
	margin-right: 36px;
	width: 85px;
	height: 85px;
	background-color: white;
	float: left;
        font-size: 27px;
	border-radius: 3px;	
	cursor: pointer;
	box-shadow: 0px 4px rgba(0,0,0, 0.2);
	-moz-box-shadow: 0px 4px rgba(0,0,0, 0.2);
	-webkit-box-shadow: 0px 4px rgba(0,0,0, 0.2);
	text-align: center;
	line-height: 80px;
	position: relative;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
}	
.box:hover, #startreset:hoover{
	background-color: #9C89f6;
	color: white;
	box-shadow: 0px 4px #6b54d3;
	-webkit-box-shadow: 0px 4px #6b54d3;
	-moz-box-shadow: 0px 4px #6b54d3;
}
.box:active, #startreset:active{
	box-shadow: 0px 0px #6b54d3;
	-moz-box-shadow: 0px 0px #6b54d3;
	-webkit-box-shadow: 0px 0px #6b54d3;
	top: 4px;
}

#box4{
	margin-right: 0;
}
#startreset {
	width: 78px;
	padding: 10px;
	background-color: rgba(255,255,255,0.5);
	margin: 0 auto;
	border-radius: 3px;	
	cursor: pointer;
	box-shadow: 0px 4px rgba(0,0,0, 0.2);
	-moz-box-shadow: 0px 4px rgba(0,0,0, 0.2);
	-webkit-box-shadow: 0px 4px rgba(0,0,0, 0.2);
	text-align: center;
	position: relative;
	transition: all 0.2s;
	-webkit-transition: all 0.2s;
	-moz-transition: all 0.2s;
}

#timeremaining {
	color: white;
	padding: 10px;
	position: absolute;
	top: 395px;
	left: 200px;
	background-color: rgba( 94, 223, 87, 0.693 );
	border-radius: 5px;
	box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	-webkit-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);
	-moz-box-shadow: 0px 4px rgba(0, 0, 0, 0.2);

	display: none;
}

#gameOver {
	height: 200px;
	width: 500px;
        background-color: #3b003f;
	color: white;
	font-size: 2.3em;
	text-align: center;
	position: absolute;
	top: 100px;
	left: 45px;
	z-index: 2;
	display: none;
}


@media screen and (max-width: 590px) {

.container{
	height: 400px;
	width: 30%;
	background-color: #3b003f;
	margin: 0px;
	padding: 7px;

}



}



</style>
</head><body>
	<div class="container">
	
		<div id="correct">
			 &#10003
		</div>
		<div id="wrong">
			 &#10060
		</div>
		<div id="question">
			
		</div>
	
		<div id="choices">
			
			<div id="box1" class="box"> </div>
			<div id="box2" class="box">	</div>
			<div id="box3" class="box">	</div>
			<div id="box4" class="box">	</div>	
		</div>
		<div id="startreset">
			Start
		</div>
	<div id="score">
			puntos: <span id="scorevalue" >0</span>
		</div>
		<div id="timeremaining">
			Contador:   <span id="timeremainingvalue" style="font-family: sans seriff; font-weight: bold; font-size 32px; color: black;">  60</span>
		</div>
		<div id="gameOver">
			
		</div>
	</div>
    <script>
var playing = false;
var score;
var action;
var timeremaining;
var correctAnswer;

document.getElementById("startreset").onclick = function(){
	if (playing == true){
		location.reload();
	}
	else {
		playing = true;
		score = 0;
		
document.getElementById("scorevalue").innerHTML = score;
		//show count
		show("timeremaining");
		timeremaining = 60;
		
document.getElementById("timeremainingvalue").innerHTML = timeremaining;
 
		//hide game over
		hide("gameOver");
		
		//change start to reset		
document.getElementById("startreset").innerHTML = "Reiniciar";
		
		//start count
		startCountdown();
		
		//generate quetion
		generateQA();
		
	}
}

for(i=1; i<5; i++){
document.getElementById("box"+i).onclick = function(){
	if (playing == true){
		if(this .innerHTML == correctAnswer){
			
			//increase score
			score++;
document.getElementById("scorevalue").innerHTML = score;
			hide("wrong");
			show("correct");
			setTimeout(function(){
				hide("correct");
			}, 1000);
			generateQA();
			
		}else{
			//wrong answer
				hide("correct");
				show("wrong");
				setTimeout(function(){
				hide("wrong");
			}, 1000);
		}		
	}
}
}

//functions
//start count
function startCountdown(){
	action = setInterval(function(){
		timeremaining -= 1;

		
document.getElementById("timeremainingvalue").innerHTML = timeremaining;
		if(timeremaining == 0){
			stopCountdown();
			show("gameOver");

//game over			
document.getElementById("gameOver").innerHTML = "<p>Tu puntaje total es de " + score + " puntos.</p>";
			hide("timeremaining");
			hide("correct");
			hide("wrong");
			playing = false;
			
document.getElementById("startreset").innerHTML = "Jugar de nuevo";
		}
	}, 1000);
}

//stop count
function stopCountdown() {
	clearInterval(action);
}

//hide
function hide(Id){
	document.getElementById(Id).style.display = "none";
}

//show
function show(Id) {
	document.getElementById(Id).style.display = "block";
}
//guestion
function generateQA(){
	var x = 1+ Math.round(9*Math.random());
	var y = 1+ Math.round(9*Math.random());
	correctAnswer = x*y;
	
document.getElementById("question").innerHTML = x + "x" + y;
var correctPosition = 1+ Math.round(3*Math.random());
	
document.getElementById("box"+correctPosition).innerHTML = correctAnswer;//correct answer
	
	//wrong answers
	var answers = [correctAnswer];
	
	for(i=1; i<5; i++){
		if (i != correctPosition) {
			var wrongAnswer;
			do{
				wrongAnswer = (1+
Math.round(9*Math.random()))*(1+
Math.round(9*Math.random()));//wrong answer
				
}while(answers.indexOf(wrongAnswer)>-1)
			
document.getElementById("box"+i).innerHTML = wrongAnswer;			
			answers.push(wrongAnswer);
		}
	}
}


</script>	
</body>

</html>
